<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"LUCENTVPS-11324-stderr-1621343683236.txt","computername":"LUCENTVPS","pid":11324,"type":"stderr","created":1621343683236},{"file":"LUCENTVPS-11324-stdout-1621343683230.txt","computername":"LUCENTVPS","pid":11324,"type":"stdout","created":1621343683230},{"file":"LUCENTVPS-12816-stderr-1621229930135.txt","computername":"LUCENTVPS","pid":12816,"type":"stderr","created":1621229930135},{"file":"LUCENTVPS-12816-stdout-1621229930124.txt","computername":"LUCENTVPS","pid":12816,"type":"stdout","created":1621229930124},{"file":"LUCENTVPS-12884-stderr-1621372351353.txt","computername":"LUCENTVPS","pid":12884,"type":"stderr","created":1621372351353},{"file":"LUCENTVPS-12884-stdout-1621372351345.txt","computername":"LUCENTVPS","pid":12884,"type":"stdout","created":1621372351345},{"file":"LUCENTVPS-12976-stderr-1621429817197.txt","computername":"LUCENTVPS","pid":12976,"type":"stderr","created":1621429817197},{"file":"LUCENTVPS-12976-stdout-1621429817192.txt","computername":"LUCENTVPS","pid":12976,"type":"stdout","created":1621429817192},{"file":"LUCENTVPS-13256-stderr-1621108637487.txt","computername":"LUCENTVPS","pid":13256,"type":"stderr","created":1621108637487},{"file":"LUCENTVPS-13256-stdout-1621108637481.txt","computername":"LUCENTVPS","pid":13256,"type":"stdout","created":1621108637481},{"file":"LUCENTVPS-4108-stderr-1621827875071.txt","computername":"LUCENTVPS","pid":4108,"type":"stderr","created":1621827875071},{"file":"LUCENTVPS-4108-stdout-1621827875065.txt","computername":"LUCENTVPS","pid":4108,"type":"stdout","created":1621827875065},{"file":"LUCENTVPS-4128-stderr-1621326766323.txt","computername":"LUCENTVPS","pid":4128,"type":"stderr","created":1621326766323},{"file":"LUCENTVPS-4128-stdout-1621326766317.txt","computername":"LUCENTVPS","pid":4128,"type":"stdout","created":1621326766317},{"file":"LUCENTVPS-5000-stderr-1621522611497.txt","computername":"LUCENTVPS","pid":5000,"type":"stderr","created":1621522611497},{"file":"LUCENTVPS-5000-stdout-1621522611492.txt","computername":"LUCENTVPS","pid":5000,"type":"stdout","created":1621522611492},{"file":"LUCENTVPS-5936-stderr-1621276642754.txt","computername":"LUCENTVPS","pid":5936,"type":"stderr","created":1621276642754},{"file":"LUCENTVPS-5936-stdout-1621276642748.txt","computername":"LUCENTVPS","pid":5936,"type":"stdout","created":1621276642748},{"file":"LUCENTVPS-5952-stderr-1621692499398.txt","computername":"LUCENTVPS","pid":5952,"type":"stderr","created":1621692499398},{"file":"LUCENTVPS-5952-stdout-1621692499393.txt","computername":"LUCENTVPS","pid":5952,"type":"stdout","created":1621692499393},{"file":"LUCENTVPS-9684-stderr-1621369890620.txt","computername":"LUCENTVPS","pid":9684,"type":"stderr","created":1621369890620},{"file":"LUCENTVPS-9684-stdout-1621369890615.txt","computername":"LUCENTVPS","pid":9684,"type":"stdout","created":1621369890615}];
        var lastUpdated = 1621827876179;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
